proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "webservice.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Admin (AdminRequest) returns (AdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string login = 3;
    string api = 4;
    string services = 5;
}

message RegisterResponse {
    string user_id = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    int32 app_id = 2;
}

message AdminRequest {
    string user_id = 1;
}

message AdminResponse {
    bool is_admin = 1;
}